\relax 
\citation{holscher2000web}
\citation{wen2001clustering}
\citation{hu2009exploiting}
\citation{hartigan1979algorithm}
\citation{hu2009exploiting}
\citation{wen2001clustering}
\citation{baker1998distributional}
\citation{pereira1993distributional}
\citation{kullback1987kullback}
\citation{baker1998distributional}
\citation{baker1998distributional}
\citation{kullback1987kullback}
\citation{pereira1993distributional}
\citation{baker1998distributional}
\citation{pereira1993distributional}
\citation{baker1998distributional}
\citation{pereira1993distributional}
\citation{witten2008effective}
\citation{cilibrasi2007google}
\citation{baker1998distributional}
\bibstyle{aaai}
\bibdata{initial-report}
\bibcite{baker1998distributional}{\citeauthoryear {Baker and McCallum}{1998}}
\bibcite{cilibrasi2007google}{\citeauthoryear {Cilibrasi and Vitanyi}{2007}}
\bibcite{hartigan1979algorithm}{\citeauthoryear {Hartigan and Wong}{1979}}
\bibcite{holscher2000web}{\citeauthoryear {H{\"o}lscher and Strube}{2000}}
\bibcite{hu2009exploiting}{\citeauthoryear {Hu \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2009}}
\bibcite{kullback1987kullback}{\citeauthoryear {Kullback}{1987}}
\bibcite{pereira1993distributional}{\citeauthoryear {Pereira, Tishby, and Lee}{1993}}
\bibcite{wen2001clustering}{\citeauthoryear {Wen, Nie, and Zhang}{2001}}
\bibcite{witten2008effective}{\citeauthoryear {Witten and Milne}{2008}}
