This is BibTeX, Version 0.99dThe top-level auxiliary file: initial-report.aux
The style file: aaai.bst
I couldn't open database file bibfile1.bib
---line 9 of file initial-report.aux
 : \bibdata{bibfile1
 :                  }
I'm skipping whatever remains of this command
I found no database files---while reading file initial-report.aux
Warning--I didn't find a database entry for "distCluster"
Warning--I didn't find a database entry for "kullbeckLeibler"
Warning--I didn't find a database entry for "distClusterEarlier"
Warning--I didn't find a database entry for "wikiminer"
Warning--I didn't find a database entry for "NGD"
(There were 2 error messages)
